rofi.fullscreen: false

rofi.fake-transparency: true
rofi.hide-scrollbar: true

rofi.color-enabled: true
rofi.color-normal: #323337, #dfdfdf, #323337, #3f3f3f, #fecd04
rofi.color-urgent: #323337, #dfdfdf, #323337, #3f3f3f, #fecd04
rofi.color-active: #323337, #dfdfdf, #323337, #3f3f3f, #fecd04
rofi.color-window: #323337, #000, #fecd04
rofi.separator-style: solid
rofi.width: 50
rofi.lines: 5
rofi.columns: 1
rofi.font: Droid Sans Mono 12
rofi.bw: 4
rofi.location: 0
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.terminal: gnome-terminal
rofi.ssh-command: {terminal} -e "{ssh-client} {host}"
rofi.key-run: F12
rofi.key-window: mod1+F2
rofi.key-ssh: mod1+F3
